<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotY="0.0"
    android:pivotX="0.0"
    android:visible="true"
    android:fromDegrees="10"
    android:toDegrees="360"
    android:drawable="@drawable/duo"
    android:duration="500" />
